# Кредиты для пользователей


## Пользователь
- **Логин:** user
- **Пароль:** user

## Оператор
- **Логин:** operator
- **Пароль:** operator

## Администратор
- **Логин:** admin
- **Пароль:** admin

## Пользователь-Оператор
- **Логин:** user-operator
- **Пароль:** user-operator

## Пользователь-Администратор
- **Логин:** user-admin
- **Пароль:** user-admin

## Оператор-Администратор
- **Логин:** operator-admin
- **Пароль:** operator-admin

## Пользователь-Оператор-Администратор
- **Логин:** user-operator-admin
- **Пароль:** user-operator-admin